# ansible/config.yml

user: oebus
k3s_install_url: https://get.k3s.io
kubeconfig_path: /etc/rancher/k3s/k3s.yaml
kubeconfig_target_dir: /home/oebus/.kube
kubeconfig_target_path: /home/oebus/.kube/config
apps_yaml_path: /home/oebus/homelab/homelab_apps.yaml
apps_repo_url: https://github.com/thatsimonsguy/homelab-k8s.git
apps_manifest_path: argo-manifests